<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CoffeShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>