<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoffeShopDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>